<!doctype html> 
<html> 
<head> 
<title>Gradient</title> 
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
<style>
 body{
   background: #ff8cc7; /* Old browsers */
background: linear-gradient(to right, rgba(255, 140, 199, 0.63) 0%,#fcf9ed 30%,#40d6d1 53%,#7db9e8 76%,#207cca 100%), url('https://unsplash.com/photos/oDnfkgrxL64/download'); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8cc7', endColorstr='#207cca',GradientType=1 ); /* IE6-9 */ 
 text-align:center;
  }
  h1{
 font-family: 'Droid Sans', sans-serif;
 color:white;
   text-align:center;
   font-size:35px;
   margin-top:80px;
  }
  h2{
   font-family: 'Droid Sans', sans-serif;
   color:gray;
   text-align:center;
   font-size:25px;
  }
  h3{
   font-family: 'Droid Sans', sans-serif;
   color:white;
   font-size:20px;
   text-align:center;
  }
  img{
   vertical-align: middle;
   width: 150px;
  }
</style>
</head> 
<body> 
<h1>Niek Dekker</h1>
<h2>Interactive designer</h2>
<br><br><br><br><br><br><br><br><br><br>
<img src="http://static.vectorcharacters.net/uploads/2012/05/Vector_Boy_Character_Wearing_a_Cap_Preview_Big.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br>
<h3> Scroll</h3>
